<!DOCTYPE html>
<html>
<head>
	<title>BABYMETAL Concert Generator</title>
	<style type="text/css">
		body {
			color: rgb(180,0,0);
			background-color: #101010;
			width: 720px;
			font-size: 32px;
			margin-left: auto;
			margin-right: auto;
			line-height: 1.5;
			border-left: solid 1px red;
			border-right: solid 1px red;
			padding: 0px 20px;
			text-align: center;
		}
		header {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 75%;
			text-align: center;
		}
		section {
			height: 300px;
		}
		.slot {
			border: dashed 1px black;
			background-color: #101010;
		}
		#btnReroll {
			border: solid 2px black;
			border-radius: 40px;
			padding: 0px 20px;
			background: red;
			box-shadow: 1px 1px 2px 3px #CCC;
			cursor: default;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.credits {
			float: right;
		}
		a {
			color: rgb(180,0,0);
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>BABYMETAL Concert Generator</header>
	<section>
		<p><span id="s0" class="slot">____</span> <span id="s1" class="slot">____</span> <span id="s2" class="slot">____</span> <span id="s3" class="slot">____</span></p>
		<p>Avenger: <span id="s8" class="slot">____</span></p>
		<p>Kamis: <span id="s9" class="slot">____</span>, <span id="s10" class="slot">____</span></p>
	</section>
	<footer>
		<span id="btnReroll">Reroll</span>
		<span class="credits">Credit to @JekPorkins for the idea and options</span>
	</footer>
	<script type="text/javascript">
	function fillSlots() {
		[
			[
				"LEGEND:",
				"APOCRYPHA:",
				"DARK",
				"BAPTISM",
				"RED",
				"BLACK",
				"LIVE AT",
				"ROAD TO",
				"THE ONE",
				"GOD"
			], [
				"BIG",
				"METAL",
				"CORSET",
				"BUDOKAN",
				"NIGHT",
				"FIVE",
				"DOOMSDAY",
				"1997",
				"1999",
				"CHOSEN"
			], [
				"S",
				"Y",
				"M",
				"X",
				"AWAKENS",
				"ARISES",
				"FOX",
				"KITSUNE",
				"BABYMETAL",
				"DEATH"
			], [
				"FESTIVAL",
				"CARNIVAL",
				"IN JAPAN",
				"ALBUM RELEASE SHOW",
				"APOCALYPSE",
				"EXTRA SHOW",
				"MASS",
				"GALAXY",
				"RESISTANCE",
				"WORLD TOUR"
			], [
				"Momoko",
				"Momoko",
				"Momoko",
				"Momoko",
				"Momoko",
				"Momoko",
				"Momoko",
				"Momoko",
				"Riho",
				"Riho",
				"Riho",
				"Kano",
				"Kano",
				"Kano",
				"Kano",
				"Kano",
				"Koba"
			], [
				"Ohmura, Leda, BOH",
				"Ohmura, Leda, BOH",
				"Ohmura, Leda, BOH",
				"Ohmura, Leda, BOH",
				"Ohmura, Leda, BOH",
				"Ohmura, Leda, BOH",
				"Ohmura, Leda, BOH",
				"Ohmura, Leda, BOH",
				"Ohmura, Leda, BOH",
				"Ohmura, Leda, BOH",
				"Leda, Isao, BOH",
				"Leda, Isao, BOH",
				"Leda, Isao, BOH",
				"Leda, Isao, BOH",
				"Leda, Isao, BOH",
				"Leda, Isao, BOH",
				"Leda, Isao, BOH",
				"Leda, Isao, BOH",
				"Leda, Isao, BOH",
				"Leda, Isao, BOH",
				"Ohmura, Isao, BOH",
				"Ohmura, Isao, BOH",
				"Ohmura, Isao, BOH",
				"Ohmura, Isao, BOH",
				"Ohmura, Isao, BOH",
				"Ohmura, Isao, BOH",
				"Ohmura, Isao, BOH",
				"Ohmura, Isao, BOH",
				"Ohmura, Isao, BOH",
				"Ohmura, Isao, BOH",
				"Ohmura, Leda, BOH, MIZ",
			], [
				"Hideki",
				"Hideki",
				"Hideki",
				"Hideki",
				"Hideki",
				"Hideki",
				"Hideki",
				"Hideki",
				"Hideki",
				"Hideki",
				"Hideki",
				"Hideki",
				"Hideki",
				"Eiji",
				"Eiji",
				"Yuya"
			]
		].forEach(function(choices, index) {
			var numChoices = choices.length;
			var choice = choices[Math.floor(Math.random() * numChoices)];
			var slot = document.getElementById('s'+index);
			if (slot) {
				slot.innerHTML = choice;
			}
		});
	}
	var btnReroll = document.getElementById('btnReroll');
	if (btnReroll) {
		btnReroll.onclick = fillSlots;
	}
	fillSlots();
	</script>
</body>
</html>
